Repository: Ateba-otabela/mobischo
Catalog: mobischo/lib/l10n/app_*.arb
Languages: fr

# noSchoolNews
source: No news is available yet.
fr: Aucune actualité disponible pour le moment.

source: Read more
fr: Lire la suite

# createdOn
source: Created on {date}
fr: Créé le {date}

source: Student details
fr: Détails de l'élève

source: Enrollment details
fr: Détails de l'inscription

source: Course details
fr: Détails du cours

# courseStudents
source: Student list
fr: Liste d'élèves

# subjectsLabel
source: Subjects
fr: Matières

# enrollmentHistoryTitle
source: Enrollment history
fr: Historique des inscriptions

# consultConvocations
source: View summons
fr: Consulter les convocations

# convocationSent
source: Summons sent
fr: Convocation envoyée

source: Hours
fr: Heures

# accountLogin
source: Username
fr: Identifiant

# genderFemale
source: Female
fr: Féminin

# genderMale
source: Male
fr: Masculin

# attendanceReason
source: Reason
fr: Motif

source: Status
fr: Statut

source: Reset password
fr: Réinitialiser le mot de passe

source: Confirm new password
fr: Confirmez le nouveau mot de passe

# passwordChangeSuccess
source: Your password has been changed successfully.
fr: Votre mot de passe a été modifié avec succès.

# chooseSequence
source: Choose an assessment period
fr: Choisissez une séquence

# chooseSchoolYear
source: Choose a school year
fr: Choisissez une année scolaire

source: Select your child
fr: Sélectionnez votre enfant

# childrenLoadError
source: Unable to load your children right now.
fr: Impossible de charger vos enfants pour le moment.

# noChildLinked
source: No child is linked to your account.
fr: Aucun enfant n’est associé à votre compte.

source: Change
fr: Changer

# chooseReason
source: Choose a reason *
fr: Choisissez un motif *

# selectReason
source: Select a reason.
fr: Sélectionnez un motif.

# enrollmentHistoryDetails
source: Details
fr: Détails

# messageFilter
source: Sort messages
fr: Trier les messages

# courseLoadError
source: Unable to load your classes and subjects.
fr: Impossible de charger vos classes et matières.

# noMark
source: None
fr: Aucune

# sequenceMarksNotRecorded
source: Grades for this assessment period have not been recorded yet. Please check back later.
fr: Les notes de cette séquence n'ont pas encore été enregistrées. Veuillez revenir plus tard.

# returnBack
source: Back
fr: Retour

# noMarksRecorded
source: No grades recorded
fr: Aucune note enregistrée

# average
source: Average: {value} / 20
fr: Moyenne : {value} / 20

source: No school year available
fr: Aucune année scolaire disponible

# yearsWillAppear
source: School years will appear here when available.
fr: Les années scolaires apparaîtront ici lorsqu’elles seront disponibles.

# consultYearGrades
source: View this year's grades
fr: Consulter les notes de cette année

# noAbsenceHistory
source: No late arrivals or absences have been recorded for this student yet.
fr: Aucun retard ou absence n'a été enregistré pour cet élève pour le moment.

# privateInstitution
source: Private
fr: Privée

# publicInstitution
source: Public
fr: Publique

source: Programs
fr: Filières

# universityCategory
source: University
fr: Universitaire

# locatedAt
source: Located in
fr: Situé à

source: Languages
fr: Langues

source: Convene students
fr: Convoquer des élèves

# createConvocation
source: Create a summons
fr: Créer une convocation

# recentConvocations
source: Recent summons
fr: Convocations récentes

# convocationSentToStudents
source: Track summons sent to students
fr: Suivi des convocations envoyées aux élèves

# convocationsSent
source: Summons sent
fr: Convocations envoyées

# noConvocationSent
source: No summons have been sent.
fr: Aucune convocation envoyée.

# recentCall
source: Recent attendance call
fr: Appel récent

source: Alerts and notifications
fr: Alertes et notifications

source: Recent justifications
fr: Justifications récentes

# callsToday
source: Today's attendance calls
fr: Appels du jour

# noAttendanceSession
source: No attendance sessions have been recorded.
fr: Aucune session de présence enregistrée.

source: Class overview
fr: Vue d’ensemble des classes

# noClassAvailable
source: No classes available.
fr: Aucune classe disponible.

# viewMore
source: See more
fr: Voir plus

# recentTeacherCalls
source: Recent teacher attendance calls
fr: Appels récents des professeurs

# classSearchEmpty
source: No classes match your search.
fr: Aucune classe ne correspond à la recherche.

# classesLoadError
source: Unable to load classes.
fr: Impossible de charger les classes.

# noTeacherAvailable
source: No teachers available.
fr: Aucun professeur disponible.

# teacherAttendanceLoadError
source: Unable to load the teacher's attendance.
fr: Impossible de charger les présences du professeur.

# noSessionMatchesFilters
source: No sessions match the filters.
fr: Aucune session ne correspond aux filtres.

# studentDetailTitle
source: Student details
fr: Détail de l’élève

source: Attendance history
fr: Historique de présence

# attendanceDetailTitle
source: Attendance details
fr: Détail de la présence

# reportDetail
source: Report details
fr: Détail du signalement

source: Reject teacher attendance
fr: Rejeter la présence du professeur

# noRecentInvestigationAlert
source: No recent investigation alerts.
fr: Aucune alerte d’investigation récente.

source: Refresh
fr: Actualiser

# noRecentJustification
source: No recent justifications.
fr: Aucune justification récente.

# justificationsForReview
source: Requests submitted for review
fr: Demandes transmises pour vérification

# absenceValidatedMessage
source: Absence validated
fr: Absence validée

source: Document unavailable.
fr: Document indisponible.

# documentOpenError
source: Unable to open the document.
fr: Impossible d’ouvrir le document.

# justificationDetail
source: Justification details
fr: Détail de la justification

# parentReportedAbsent
source: Parent report: Absent
fr: Déclaration du parent : Absent

source: Open attached document
fr: Ouvrir le document joint

# noAlertsToProcess
source: No investigation alerts to process.
fr: Aucune alerte d’investigation à traiter.

# teacherCallsTitle
source: Teacher attendance calls
fr: Appels des professeurs

# teacherAttendanceTracking
source: Attendance call tracking
fr: Suivi des appels de présence

source: Temporary local access
fr: Accès local temporaire

# teacherCodePrompt
source: Teacher code
fr: Code enseignant

# teacherCodeExample
source: e.g. TCH-001
fr: Ex. ENS-001

source: Identity verified
fr: Identité vérifiée

source: Simulated camera verification
fr: Vérification caméra simulée

source: Start attendance call
fr: Commencer l’appel

source: Verify identity
fr: Vérifier l’identité

source: Identity
fr: Identité

# teacherPrincipal
source: Principal teacher
fr: Enseignant principal

# enrollmentCount
source: Enrollment
fr: Effectif

source: Boys
fr: Garçons

source: Girls
fr: Filles

source: Total subjects
fr: Total matières

source: Sessions today
fr: Séances du jour

# noSessionMatches
source: No attendance calls match the filters.
fr: Aucun appel ne correspond aux filtres.

# schoolAttendance
source: Overall attendance
fr: Présence globale

# classFilter
source: Class
fr: Classe

# teacherFilter
source: Teacher
fr: Enseignant

# reviewAttendanceAlerts
source: Review attendance records that require verification here.
fr: Consultez ici les présences nécessitant une vérification.

# investigationValidated
source: Investigation validated and attendance confirmed.
fr: Investigation validée et présence confirmée.

source: Investigation updated.
fr: Investigation mise à jour.

# teacherCallsLoadError
source: Unable to load teacher attendance calls.
fr: Impossible de charger les appels des professeurs.

source: All teachers
fr: Tous les enseignants

source: Date not provided
fr: Date non renseignée

source: Class not provided
fr: Classe non renseignée

source: Reason not provided
fr: Motif non renseigné

# pendingStatus
source: Pending
fr: En attente

# validatedAbsenceStatus
source: Absence validated
fr: Absence validée

# rejectedStatus
source: Rejected
fr: Rejetée

# pendingInvestigation
source: Pending review
fr: En attente de vérification

# rejectedInvestigation
source: Investigation rejected
fr: Investigation rejetée

source: Parent status
fr: Statut du parent

source: Teacher status
fr: Statut du professeur

# absenceDateLabel
source: Absence date
fr: Date d’absence

# noNote
source: No grade
fr: Aucune note

source: Validate teacher attendance
fr: Valider la présence du professeur

# lateLabel
source: Late
fr: Retards

source: Assigned classes
fr: Classes attribuées

# allSchoolClasses
source: All classes at your institution
fr: Toutes les classes de votre établissement

# classesWithSessionsToday
source: {count} with sessions today
fr: {count} avec des séances aujourd’hui

# studentNumbersSummary
source: {count} students {boys} boys • {girls} girls
fr: {count} élèves {boys} garçons • {girls} filles

# teacherCallsRecordedToday
source: {count} attendance calls recorded today
fr: {count} appels enregistrés aujourd’hui

# todayAttendanceSummary
source: {present} present • {absent} absent • {late} late {percentage} today
fr: {present} présents • {absent} absents • {late} retards {percentage} aujourd’hui

# classAccessDescription
source: Access to all classes at the institution
fr: Accès à toutes les classes de l’établissement

# teacherNoAttendance
source: No teacher attendance has been recorded for this teacher.
fr: Aucune présence enseignant enregistrée pour ce professeur.

# createConvocationTooltip
source: Create a summons
fr: Créer une convocation

source: All subjects
fr: Toutes les matières

# presentStatusLabel
source: Present
fr: Présent

# lateStatusLabel
source: Late
fr: Retard

source: Reset date
fr: Réinitialiser la date

source: All statuses
fr: Tous les statuts

# parentReportedButMarkedPresent
source: The parent reported an absence, but the student was marked present.
fr: Le parent a signalé une absence, mais l’élève a été marqué présent.

# toProcess
source: To review
fr: À traiter

# boysCount
source: Boys
fr: Garçons

# teacherPresenceLabel
source: Teacher attendance
fr: Présence enseignant

source: Total students
fr: Total élèves

# studentsCountLabel
source: Students
fr: Élèves

source: Attendance today
fr: Présence aujourd'hui

# attendanceRateLabel
source: Attendance rate
fr: Taux de présence

# todaySessionsLabel
source: Sessions today
fr: Séances du jour

source: Overall attendance
fr: Présence globale

# sessionsByStatus
source: {present} present • {absent} absent • {late} late
fr: {present} présents • {absent} absents • {late} retards

# sessionSummary
source: {date} at {time} • {teacher} {present} present • {absent} absent • {late} late
fr: {date} à {time} • {teacher} {present} présents • {absent} absents • {late} retards

# subjectsCount
source: Total subjects
fr: Total matières

# searchClass
source: Search for a class
fr: Rechercher une classe

# teacherCount
source: {count} teachers
fr: {count} professeurs

source: All dates
fr: Toutes les dates

# sessionFilterEmpty
source: No sessions match the filters.
fr: Aucune session ne correspond aux filtres.

# followAllClasses
source: Tracking all classes
fr: Suivi de toutes les classes

source: Investigation alert
fr: Alerte d’investigation

# classWithColon
source: Class: {className}
fr: Classe : {className}

# subjectWithCode
source: Subject {code}
fr: Matière {code}

# courseWithCode
source: Course {code}
fr: Enseignement {code}

# approvedStatus
source: Approved
fr: Approuvée

# validationInProgress
source: Validating…
fr: Validation…

source: Validate
fr: Valider

source: Submission date
fr: Date de soumission

# marksBySemesters
source: Grades — Assessment periods
fr: Notes — Séquences

# marksAvailable
source: Grades available
fr: Notes disponibles

# noMarksAvailableForSequence
source: No grades available
fr: Aucune note disponible

# moreAncient
source: Oldest first
fr: Plus ancien

# mainMenuSubjectCount
source: Number of subjects
fr: Nombre de matières

# mainMenuChildrenCount
source: Number of children
fr: Nombre d'enfants

# mainMenuAttendanceTitle
source: ATTENDANCE REGISTER
fr: REGISTRE D'APPEL

# mainMenuAddAndView
source: Add and view
fr: Ajoutez et consultez

# mainMenuMessagesParents
source: Messages to parents
fr: Messages aux parents

# mainMenuGradesTitle
source: GRADES
fr: NOTES

# mainMenuSubjectsTitle
source: SUBJECTS
fr: MATIÈRES

# mainMenuView
source: View
fr: Consultez

# mainMenuHomeworkTitle
source: HOMEWORK
fr: DEVOIRS

# mainMenuHomeworkAndMessagesTitle
source: HOMEWORK AND MESSAGES
fr: DEVOIR ET MESSAGE

# mainMenuLateAndAbsenceTitle
source: LATENESS AND ABSENCE
fr: RETARD ET ABSENCE

# mainMenuSchoolingTitle
source: SCHOOLING
fr: SCOLARITÉ

# mainMenuJustifyAbsenceTitle
source: JUSTIFY AN ABSENCE
fr: JUSTIFIER UNE ABSENCE

# mainMenuSchoolTitle
source: SCHOOL / UNIVERSITY
fr: ÉCOLE / UNIVERSITÉ

# mainMenuSchoolDescription
source: Discover schools, universities, and training opportunities.
fr: Découvrez les écoles, universités et opportunités de formation.

# mainMenuSendMessagesTitle
source: SEND MESSAGES
fr: ENVOYER DES MESSAGES

# mainMenuConveneParents
source: Convene parents
fr: Convoquez des parents

# mainMenuViewMessagesTitle
source: VIEW MESSAGES
fr: CONSULTEZ DES MESSAGES

# mainMenuViewMessagesDescription
source: View sent messages
fr: Consultez les messages envoyés

# mainMenuStudentListTitle
source: STUDENT LIST
fr: LISTE D'ÉLÈVES

# mainMenuAccountTitle
source: MY ACCOUNT
fr: MON COMPTE

source: Select students
fr: Sélectionner les élèves

# selectedStudentsCount
source: {selected} / {total} students selected
fr: {selected} / {total} élèves sélectionnés

source: Deselect all
fr: Tout désélectionner

source: Select all
fr: Tout sélectionner

# selectStudentAndCompleteFields
source: Select at least one student and complete all fields
fr: Sélectionnez au moins un élève et remplissez tous les champs

# convocationSaved
source: Summons saved successfully
fr: Convocation enregistrée avec succès

# convocationSaveFailed
source: Could not save. Check the fields and try again.
fr: Impossible de créer la convocation. Veuillez réessayer plus tard.

# noConvocationForClass
source: There are no summons for this class yet.
fr: Aucune convocation pour cette classe pour le moment.

# createConvocationWithButton
source: You can create a new summons with the + button.
fr: Vous pouvez créer une nouvelle convocation avec le bouton +.

source: No students available.
fr: Aucun élève disponible.

# convocationDateReason
source: Summoned on {date} for {reason}
fr: Convoqué le {date} pour {reason}

# attendanceSaveFailed
source: Could not save the attendance register.
fr: L'appel n'a pas pu être enregistré.

source: Institution type
fr: Type d’établissement

# universityCategoryPlural
source: Universities
fr: Universités

source: Search institutions
fr: Rechercher des institutions

# institutionsLoadError
source: Unable to load institutions right now.
fr: Impossible de charger les institutions pour le moment.

source: No institution found
fr: Aucune institution trouvée

source: Featured institutions
fr: Institutions à la une

source: All
fr: Tout

# selectOnlyStudentsToConvene
source: Select only the students to be summoned
fr: Ne cochez que les élèves à convoquer

# continueAction
source: Continue
fr: Continuer

# noSequencesAvailable
source: No assessment periods available
fr: Aucune séquence disponible

# sequencesLoadError
source: Unable to load assessment periods. Please try again.
fr: Impossible de charger les séquences. Veuillez réessayer.

# sequencesWillAppear
source: Assessment periods will appear here when available.
fr: Les séquences apparaîtront ici lorsqu’elles seront disponibles.

source: No subjects available
fr: Aucune matière disponible

# subjectsWillAppear
source: This student's subjects will appear here.
fr: Les matières de cet élève apparaîtront ici.

source: No enrollment yet
fr: Aucune inscription pour le moment

# enrollmentDetailsWillAppear
source: Tuition fees for this child have not been recorded yet. Once payment is completed, enrollment information will appear here.
fr: Les frais de scolarité de cet enfant n'ont pas encore été enregistrés. Une fois le paiement effectué, les informations d'inscription apparaîtront ici.

# welcomeConsultWithoutStress
source: CHECK WITHOUT STRESS
fr: CONSULTEZ SANS STRESS

# welcomeStayConnected
source: STAY CONNECTED
fr: RESTEZ CONNECTÉ

# welcomeSignIn
source: SIGN IN
fr: CONNECTEZ-VOUS

# welcomeTagline
source: Your school within reach
fr: Votre établissement à portée de main

# convocationTitle
source: Summons
fr: Convocation
